#declaring specific the port number 
server.port=9989

#connection to db
spring.datasource.url=jdbc:mysql://localhost/learn_sphere
spring.datasource.username=root
spring.datasource.password=root123

#helps to create/update the table in db
spring.jpa.hibernate.ddl-auto=update

#to command thymleaf/html to accept hidden method for the operations
spring.mvc.hiddenmethod.filter.enabled=true
